---
meta:
  data_version: 0.9
  created: 2010-03-27
  revision: 2
info:
  dates:
    - 2010-02-12
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Australia
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - BF Bowden
    - BNJ Oxenford
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AC Voges
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AC Voges
            bowler: R Rampaul
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Voges
            bowler: R Rampaul
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Voges
            bowler: R Rampaul
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TD Paine
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AC Voges
            bowler: R Rampaul
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Voges
            bowler: R Rampaul
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AC Voges
            bowler: DR Smith
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Voges
            bowler: DR Smith
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AC Voges
            bowler: DR Smith
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Voges
            bowler: R Rampaul
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Voges
            bowler: R Rampaul
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TD Paine
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: TD Paine
            bowler: DR Smith
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Voges
            bowler: R Rampaul
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: TD Paine
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: TD Paine
            bowler: R Rampaul
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TD Paine
        - 7.1:
            batsman: AC Voges
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: AC Voges
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Voges
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Voges
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: AC Voges
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Voges
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AC Voges
        - 7.7:
            batsman: MJ Clarke
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: MJ Clarke
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RT Ponting
            bowler: R Rampaul
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RT Ponting
            bowler: R Rampaul
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Clarke
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: RT Ponting
            bowler: R Rampaul
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RT Ponting
            bowler: R Rampaul
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RT Ponting
            bowler: R Rampaul
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RT Ponting
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: RT Ponting
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RT Ponting
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MJ Clarke
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MJ Clarke
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MJ Clarke
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MJ Clarke
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MJ Clarke
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MJ Clarke
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MJ Clarke
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RT Ponting
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MJ Clarke
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RT Ponting
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RT Ponting
        - 18.5:
            batsman: CL White
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: CL White
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: CL White
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: CL White
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: CL White
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: CL White
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: CL White
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: CL White
        - 29.2:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.2:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.2:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.5:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.5:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.1:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 36.5:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: MJ Clarke
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: MJ Clarke
        - 37.2:
            batsman: JR Hopes
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.3:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: JR Hopes
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: JR Hopes
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: JR Hopes
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: JR Hopes
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: JR Hopes
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: JR Hopes
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: JR Hopes
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: JR Hopes
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: JR Hopes
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: JR Hopes
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: JR Hopes
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.4:
            batsman: JR Hopes
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: MEK Hussey
            bowler: NO Miller
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: JR Hopes
            bowler: NO Miller
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.4:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: MEK Hussey
            bowler: CH Gayle
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: MEK Hussey
            bowler: CH Gayle
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.6:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: JR Hopes
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.2:
            batsman: JR Hopes
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: MEK Hussey
            bowler: DR Smith
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: JR Hopes
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.5:
            batsman: JR Hopes
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: MEK Hussey
            bowler: DR Smith
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.4:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: MEK Hussey
            bowler: DR Smith
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.2:
            batsman: JR Hopes
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: MEK Hussey
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 46.4:
            batsman: JR Hopes
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.5:
            batsman: JR Hopes
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: MEK Hussey
            bowler: DR Smith
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 47.1:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.2:
            batsman: JR Hopes
            bowler: R Rampaul
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Deonarine
              kind: caught
              player_out: JR Hopes
        - 47.3:
            batsman: NM Hauritz
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.4:
            batsman: MG Johnson
            bowler: R Rampaul
            non_striker: NM Hauritz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.5:
            batsman: NM Hauritz
            bowler: R Rampaul
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.6:
            batsman: NM Hauritz
            bowler: R Rampaul
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NM Hauritz
        - 48.1:
            batsman: MG Johnson
            bowler: DR Smith
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: RJ Harris
            bowler: DR Smith
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.3:
            batsman: RJ Harris
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.4:
            batsman: MG Johnson
            bowler: DR Smith
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MG Johnson
        - 48.5:
            batsman: RJ Harris
            bowler: DR Smith
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.6:
            batsman: RJ Harris
            bowler: DR Smith
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: RJ Harris
            bowler: R Rampaul
            non_striker: DE Bollinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.2:
            batsman: RJ Harris
            bowler: R Rampaul
            non_striker: DE Bollinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.3:
            batsman: RJ Harris
            bowler: R Rampaul
            non_striker: DE Bollinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.4:
            batsman: RJ Harris
            bowler: R Rampaul
            non_striker: DE Bollinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.5:
            batsman: RJ Harris
            bowler: R Rampaul
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: RJ Harris
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: DE Bollinger
            extras:
              byes: 4
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.8:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
