---
meta:
  data_version: 0.9
  created: 2011-04-25
  revision: 2
info:
  dates:
    - 2011-03-14
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: Pakistan
  overs: 50
  player_of_match:
    - Umar Gul
  teams:
    - Pakistan
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - AL Hill
    - NJ Llong
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: BRM Taylor
            bowler: Abdul Razzaq
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BRM Taylor
            bowler: Abdul Razzaq
            extras:
              wides: 1
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: BRM Taylor
            bowler: Abdul Razzaq
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BRM Taylor
            bowler: Abdul Razzaq
            non_striker: RW Chakabva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BRM Taylor
            bowler: Abdul Razzaq
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BRM Taylor
            bowler: Abdul Razzaq
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: BRM Taylor
        - 0.7:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RW Chakabva
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RW Chakabva
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RW Chakabva
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RW Chakabva
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RW Chakabva
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RW Chakabva
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RW Chakabva
        - 2.1:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: V Sibanda
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sibanda
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sibanda
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: V Sibanda
        - 5.3:
            batsman: CR Ervine
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CR Ervine
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CR Ervine
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CR Ervine
            bowler: Umar Gul
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: T Taibu
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: T Taibu
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: T Taibu
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: T Taibu
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: T Taibu
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: T Taibu
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: T Taibu
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: T Taibu
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.1:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: T Taibu
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: T Taibu
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: T Taibu
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: T Taibu
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: T Taibu
            bowler: Abdul Razzaq
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: T Taibu
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: T Taibu
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: T Taibu
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: T Taibu
        - 12.5:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CR Ervine
            bowler: Abdul Razzaq
            non_striker: GA Lamb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.5:
            batsman: GA Lamb
            bowler: Abdul Razzaq
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GA Lamb
            bowler: Abdul Razzaq
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: GA Lamb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CR Ervine
            bowler: Wahab Riaz
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GA Lamb
            bowler: Wahab Riaz
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: GA Lamb
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: GA Lamb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: GA Lamb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: GA Lamb
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: GA Lamb
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: GA Lamb
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: GA Lamb
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.1:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: GA Lamb
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: GA Lamb
        - 23.6:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.2:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.4:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: CR Ervine
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: CR Ervine
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.3:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: CR Ervine
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.4:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: CR Ervine
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: CR Ervine
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: E Chigumbura
            bowler: Mohammad Hafeez
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: CR Ervine
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CR Ervine
        - 29.4:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: E Chigumbura
            bowler: Mohammad Hafeez
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: E Chigumbura
            bowler: Mohammad Hafeez
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: E Chigumbura
            bowler: Mohammad Hafeez
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: E Chigumbura
            bowler: Mohammad Hafeez
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            extras:
              legbyes: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.6:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: E Chigumbura
            bowler: Mohammad Hafeez
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: E Chigumbura
            bowler: Mohammad Hafeez
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: P Utseya
            bowler: Mohammad Hafeez
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            extras:
              wides: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.2:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: E Chigumbura
            bowler: Abdur Rehman
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.7:
            batsman: P Utseya
            bowler: Abdur Rehman
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.2:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: P Utseya
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: P Utseya
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: P Utseya
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: P Utseya
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: P Utseya
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: E Chigumbura
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 37.6:
            batsman: P Utseya
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.7:
            batsman: E Chigumbura
            bowler: Umar Gul
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.1:
            batsman: P Utseya
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: P Utseya
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.6:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: P Utseya
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: P Utseya
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: E Chigumbura
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.4:
            batsman: P Utseya
            bowler: Umar Gul
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: P Utseya
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Ahmed Shehzad
            bowler: SW Masakadza
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: SW Masakadza
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Ahmed Shehzad
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: Ahmed Shehzad
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: RW Price
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Taibu
              kind: stumped
              player_out: Ahmed Shehzad
        - 3.6:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            extras:
              wides: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Mohammad Hafeez
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Mohammad Hafeez
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: Asad Shafiq
            bowler: AG Cremer
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.3:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.7:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Mohammad Hafeez
            bowler: RW Price
            extras:
              wides: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.2:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RW Price
              kind: caught
              player_out: Mohammad Hafeez
        - 22.3:
            batsman: Shahid Afridi
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: Shahid Afridi
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Shahid Afridi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.6:
            batsman: Shahid Afridi
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Shahid Afridi
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahid Afridi
        - 23.4:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Younis Khan
            bowler: RW Price
            extras:
              wides: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.6:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.7:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.3:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Younis Khan
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: Younis Khan
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: Younis Khan
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Younis Khan
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: Younis Khan
            bowler: GA Lamb
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.6:
            batsman: Asad Shafiq
            bowler: GA Lamb
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Younis Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 30.2:
            batsman: Younis Khan
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.3:
            batsman: Younis Khan
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: Younis Khan
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Younis Khan
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Younis Khan
            bowler: AG Cremer
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            extras:
              wides: 5
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 31.4:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.5:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.6:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.7:
            batsman: Younis Khan
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Asad Shafiq
            bowler: RW Price
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Younis Khan
            bowler: RW Price
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: Younis Khan
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: Younis Khan
            bowler: SW Masakadza
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: Asad Shafiq
            bowler: SW Masakadza
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: Asad Shafiq
            bowler: AG Cremer
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
