---
meta:
  data_version: 0.9
  created: 2011-04-25
  revision: 2
info:
  city: Mirpur
  dates:
    - 2011-03-04
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: West Indies
  overs: 50
  player_of_match:
    - KAJ Roach
  teams:
    - Bangladesh
    - West Indies
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - SJ Davis
    - HDPK Dharmasena
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: Tamim Iqbal
        - 0.4:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Imrul Kayes
            bowler: SJ Benn
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Junaid Siddique
            bowler: SJ Benn
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Junaid Siddique
            bowler: SJ Benn
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Junaid Siddique
            bowler: SJ Benn
            non_striker: Imrul Kayes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Junaid Siddique
            bowler: SJ Benn
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Imrul Kayes
            bowler: SJ Benn
            non_striker: Junaid Siddique
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DC Thomas
              kind: caught
              player_out: Imrul Kayes
        - 3.4:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: Mushfiqur Rahim
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shakib Al Hasan
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shakib Al Hasan
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: KAJ Roach
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            extras:
              noballs: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Junaid Siddique
            bowler: KAJ Roach
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Junaid Siddique
        - 8.4:
            batsman: Raqibul Hasan
            bowler: KAJ Roach
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Raqibul Hasan
            bowler: KAJ Roach
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Raqibul Hasan
            bowler: KAJ Roach
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Raqibul Hasan
            bowler: KAJ Roach
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Raqibul Hasan
            bowler: SJ Benn
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: SJ Benn
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 10.3:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Raqibul Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Raqibul Hasan
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Raqibul Hasan
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Raqibul Hasan
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Raqibul Hasan
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Raqibul Hasan
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Raqibul Hasan
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Raqibul Hasan
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Raqibul Hasan
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Raqibul Hasan
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Raqibul Hasan
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Raqibul Hasan
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Raqibul Hasan
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: Raqibul Hasan
        - 14.1:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohammad Ashraful
            bowler: SJ Benn
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Naeem Islam
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Naeem Islam
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Naeem Islam
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Naeem Islam
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DC Thomas
              kind: caught
              player_out: Naeem Islam
        - 16.3:
            batsman: Shafiul Islam
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Shafiul Islam
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shafiul Islam
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Shafiul Islam
            bowler: SJ Benn
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mohammad Ashraful
            bowler: KAJ Roach
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DC Thomas
              kind: caught
              player_out: Mohammad Ashraful
        - 17.2:
            batsman: Abdur Razzak
            bowler: KAJ Roach
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Abdur Razzak
            bowler: KAJ Roach
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Abdur Razzak
            bowler: KAJ Roach
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Abdur Razzak
            bowler: KAJ Roach
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shafiul Islam
            bowler: KAJ Roach
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Abdur Razzak
            bowler: SJ Benn
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Abdur Razzak
            bowler: SJ Benn
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shafiul Islam
            bowler: SJ Benn
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: Shafiul Islam
        - 18.4:
            batsman: Rubel Hossain
            bowler: SJ Benn
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Rubel Hossain
            bowler: SJ Benn
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rubel Hossain
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: Shafiul Islam
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DS Smith
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: Shafiul Islam
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CH Gayle
            bowler: Shafiul Islam
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DS Smith
            bowler: Shafiul Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: Naeem Islam
            extras:
              byes: 2
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.2:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CH Gayle
            bowler: Rubel Hossain
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: Rubel Hossain
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DS Smith
            bowler: Rubel Hossain
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CH Gayle
            bowler: Rubel Hossain
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: CH Gayle
            bowler: Rubel Hossain
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CH Gayle
            bowler: Rubel Hossain
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DS Smith
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DS Smith
        - 5.2:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: Abdur Razzak
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: Abdur Razzak
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CH Gayle
            bowler: Abdur Razzak
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CH Gayle
            bowler: Abdur Razzak
            extras:
              wides: 3
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 6.5:
            batsman: CH Gayle
            bowler: Abdur Razzak
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: CH Gayle
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: CH Gayle
            bowler: Abdur Razzak
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: CH Gayle
            bowler: Abdur Razzak
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: Mohammad Ashraful
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DM Bravo
            bowler: Mohammad Ashraful
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: Mohammad Ashraful
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CH Gayle
            bowler: Mohammad Ashraful
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DM Bravo
            bowler: Naeem Islam
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: CH Gayle
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
