---
meta:
  data_version: 0.9
  created: 2011-04-25
  revision: 2
info:
  city: Mirpur
  dates:
    - 2011-03-23
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 10
    winner: Pakistan
  overs: 50
  player_of_match:
    - Mohammad Hafeez
  teams:
    - Pakistan
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - BF Bowden
    - SJ Davis
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CH Gayle
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CH Gayle
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: CH Gayle
        - 2.6:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DS Smith
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DS Smith
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DS Smith
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DS Smith
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DS Smith
            bowler: Umar Gul
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DS Smith
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DS Smith
        - 5.2:
            batsman: DM Bravo
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DM Bravo
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DM Bravo
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DM Bravo
        - 5.5:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RR Sarwan
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            extras:
              noballs: 2
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.5:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: RR Sarwan
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RR Sarwan
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RR Sarwan
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RR Sarwan
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RR Sarwan
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: RR Sarwan
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.2:
            batsman: RR Sarwan
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RR Sarwan
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: RR Sarwan
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: RR Sarwan
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: RR Sarwan
        - 24.2:
            batsman: KA Pollard
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: KA Pollard
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.2:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: KA Pollard
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: KA Pollard
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: KA Pollard
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: KA Pollard
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: KA Pollard
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.5:
            batsman: KA Pollard
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: KA Pollard
        - 26.6:
            batsman: DC Thomas
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DC Thomas
        - 26.7:
            batsman: DJG Sammy
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.3:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJG Sammy
        - 27.4:
            batsman: D Bishoo
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: D Bishoo
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: D Bishoo
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D Bishoo
        - 27.7:
            batsman: KAJ Roach
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.2:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: S Chanderpaul
            bowler: Saeed Ajmal
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: KAJ Roach
            bowler: Saeed Ajmal
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: KAJ Roach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.4:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: KAJ Roach
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.4:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: S Chanderpaul
            bowler: Mohammad Hafeez
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: KAJ Roach
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: KAJ Roach
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: KAJ Roach
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: KAJ Roach
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: KAJ Roach
            bowler: Mohammad Hafeez
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.3:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: S Chanderpaul
            bowler: Wahab Riaz
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: KAJ Roach
            bowler: Wahab Riaz
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.1:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: KAJ Roach
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: KAJ Roach
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: KAJ Roach
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: S Chanderpaul
            bowler: Abdul Razzaq
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: S Chanderpaul
            bowler: Abdul Razzaq
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.6:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.7:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: S Chanderpaul
            bowler: Umar Gul
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: KAJ Roach
            bowler: Umar Gul
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: S Chanderpaul
            bowler: Abdul Razzaq
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: S Chanderpaul
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 40.3:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: S Chanderpaul
            bowler: Abdul Razzaq
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: KAJ Roach
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: KAJ Roach
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Younis Khan
              kind: caught
              player_out: KAJ Roach
        - 42.3:
            batsman: R Rampaul
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: R Rampaul
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: R Rampaul
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: R Rampaul
            bowler: Abdul Razzaq
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: S Chanderpaul
            bowler: Shahid Afridi
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: R Rampaul
            bowler: Shahid Afridi
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Rampaul
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kamran Akmal
            bowler: R Rampaul
            extras:
              legbyes: 4
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Kamran Akmal
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: Kamran Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Kamran Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Kamran Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Kamran Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Kamran Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Kamran Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Kamran Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Kamran Akmal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.3:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Kamran Akmal
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: Mohammad Hafeez
            bowler: KAJ Roach
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Kamran Akmal
            bowler: KAJ Roach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
