---
meta:
  data_version: 0.9
  created: 2010-11-17
  revision: 2
info:
  city: Brisbane
  dates:
    - 2010-11-07
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: Australia
  overs: 50
  player_of_match:
    - CJ McKay
  teams:
    - Australia
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - M Erasmus
    - PR Reiffel
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: WU Tharanga
            bowler: MG Johnson
            extras:
              legbyes: 4
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.1:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: TM Dilshan
        - 2.3:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: KC Sangakkara
        - 3.1:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: DPMD Jayawardene
        - 4.4:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LPC Silva
            bowler: CJ McKay
            extras:
              noballs: 1
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 1
              non_boundary: 1
              total: 5
        - 4.7:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WU Tharanga
            bowler: CJ McKay
            extras:
              legbyes: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.3:
            batsman: LPC Silva
            bowler: MG Johnson
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: WU Tharanga
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: WU Tharanga
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: WU Tharanga
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: WU Tharanga
            bowler: SR Watson
            extras:
              wides: 2
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: WU Tharanga
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: WU Tharanga
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: WU Tharanga
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: WU Tharanga
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: WU Tharanga
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: WU Tharanga
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: WU Tharanga
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: WU Tharanga
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: WU Tharanga
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: WU Tharanga
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: WU Tharanga
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: WU Tharanga
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WU Tharanga
        - 13.7:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AD Mathews
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Mathews
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AD Mathews
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LPC Silva
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: AD Mathews
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.1:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: LPC Silva
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AD Mathews
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AD Mathews
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AD Mathews
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AD Mathews
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AD Mathews
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.2:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: AD Mathews
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: AD Mathews
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: AD Mathews
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.4:
            batsman: AD Mathews
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.5:
            batsman: AD Mathews
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: AD Mathews
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 21.7:
            batsman: BMAJ Mendis
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.8:
            batsman: BMAJ Mendis
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: BMAJ Mendis
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: BMAJ Mendis
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: BMAJ Mendis
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: BMAJ Mendis
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: LPC Silva
            bowler: XJ Doherty
            extras:
              legbyes: 1
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.3:
            batsman: BMAJ Mendis
            bowler: XJ Doherty
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.4:
            batsman: BMAJ Mendis
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: LPC Silva
            bowler: XJ Doherty
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.7:
            batsman: BMAJ Mendis
            bowler: XJ Doherty
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: BMAJ Mendis
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: BMAJ Mendis
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: BMAJ Mendis
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: BMAJ Mendis
        - 25.6:
            batsman: S Randiv
            bowler: MA Starc
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: S Randiv
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: LPC Silva
            bowler: CJ McKay
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: S Randiv
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: S Randiv
            bowler: CJ McKay
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: LPC Silva
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LPC Silva
        - 27.5:
            batsman: NLTC Perera
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: NLTC Perera
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: NLTC Perera
            bowler: CJ McKay
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: NLTC Perera
            bowler: CJ McKay
            extras:
              legbyes: 4
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 28.3:
            batsman: NLTC Perera
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.4:
            batsman: NLTC Perera
            bowler: CJ McKay
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: NLTC Perera
            bowler: CJ McKay
            non_striker: S Randiv
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.6:
            batsman: NLTC Perera
            bowler: CJ McKay
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: NLTC Perera
        - 28.7:
            batsman: S Randiv
            bowler: CJ McKay
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: S Randiv
            bowler: MA Starc
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: SL Malinga
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.4:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.7:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: S Randiv
            bowler: CJ McKay
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.2:
            batsman: S Randiv
            bowler: CJ McKay
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: S Randiv
            bowler: CJ McKay
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Randiv
        - 30.4:
            batsman: CRD Fernando
            bowler: CJ McKay
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: CRD Fernando
            bowler: CJ McKay
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: SL Malinga
            bowler: CJ McKay
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: CRD Fernando
            bowler: MA Starc
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: CRD Fernando
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.3:
            batsman: CRD Fernando
            bowler: MA Starc
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: CRD Fernando
            bowler: MA Starc
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.7:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Ferguson
              kind: caught
              player_out: SL Malinga
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: BJ Haddin
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.3:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SR Watson
            bowler: CRD Fernando
            extras:
              noballs: 2
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.5:
            batsman: BJ Haddin
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.9:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BJ Haddin
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SR Watson
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: SR Watson
        - 5.3:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Clarke
            bowler: CRD Fernando
            extras:
              wides: 3
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 9.3:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Clarke
            bowler: BMAJ Mendis
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BJ Haddin
            bowler: BMAJ Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MJ Clarke
            bowler: BMAJ Mendis
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Clarke
            bowler: BMAJ Mendis
            non_striker: BJ Haddin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.5:
            batsman: BJ Haddin
            bowler: BMAJ Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: BJ Haddin
            bowler: BMAJ Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Haddin
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BJ Haddin
        - 14.1:
            batsman: MEK Hussey
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MEK Hussey
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MJ Clarke
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 15.3:
            batsman: MEK Hussey
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: MEK Hussey
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: MEK Hussey
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MJ Clarke
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MEK Hussey
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MEK Hussey
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MEK Hussey
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MEK Hussey
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MEK Hussey
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.3:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: MEK Hussey
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
