---
meta:
  data_version: 0.9
  created: 2011-01-06
  revision: 3
info:
  city: Dublin
  dates:
    - 2010-08-18
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Ireland
  overs: 50
  teams:
    - Ireland
    - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - NG Bagh
    - JD Cloete
  venue: Clontarf Cricket Club Ground
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: ES Szwarczynski
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: ES Szwarczynski
            bowler: KJ O'Brien
            extras:
              wides: 1
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ES Szwarczynski
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: ES Szwarczynski
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ES Szwarczynski
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ES Szwarczynski
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ES Szwarczynski
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TJ Heggelman
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR White
              kind: caught
              player_out: ES Szwarczynski
        - 1.3:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TJ Heggelman
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TJ Heggelman
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TJ Heggelman
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TJ Heggelman
            bowler: KJ O'Brien
            extras:
              legbyes: 4
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.5:
            batsman: TJ Heggelman
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TJ Heggelman
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TJ Heggelman
            bowler: KJ O'Brien
            extras:
              legbyes: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: TJ Heggelman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TJ Heggelman
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: TJ Heggelman
        - 5.2:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: W Barresi
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: W Barresi
            bowler: NG Jones
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: W Barresi
            bowler: NG Jones
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: W Barresi
            bowler: NG Jones
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: W Barresi
            bowler: NG Jones
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: W Barresi
        - 12.5:
            batsman: B Zuiderent
            bowler: NG Jones
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: B Zuiderent
            bowler: NG Jones
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Zuiderent
        - 13.1:
            batsman: TLW Cooper
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: TLW Cooper
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TLW Cooper
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: TLW Cooper
        - 13.4:
            batsman: Mudassar Bukhari
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PW Borren
            bowler: NG Jones
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PW Borren
            bowler: NG Jones
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PW Borren
            bowler: NG Jones
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mudassar Bukhari
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            extras:
              legbyes: 1
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: PW Borren
            bowler: NG Jones
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PW Borren
            bowler: NG Jones
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Mudassar Bukhari
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mudassar Bukhari
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mudassar Bukhari
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mudassar Bukhari
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mudassar Bukhari
            bowler: JF Mooney
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: PW Borren
            bowler: NG Jones
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: PW Borren
            bowler: NG Jones
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: PW Borren
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PW Borren
        - 21.2:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: Mudassar Bukhari
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Mudassar Bukhari
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JF Mooney
              kind: run out
              player_out: Mudassar Bukhari
        - 22.4:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: MMA Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MMA Jonkman
            bowler: NG Jones
            extras:
              wides: 1
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.3:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.7:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: PM Seelaar
            bowler: JF Mooney
            non_striker: MMA Jonkman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MMA Jonkman
            bowler: NG Jones
            extras:
              legbyes: 1
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.4:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: MMA Jonkman
            bowler: JF Mooney
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.2:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: MMA Jonkman
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: MMA Jonkman
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MMA Jonkman
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: PM Seelaar
            bowler: NG Jones
            extras:
              legbyes: 4
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 30.2:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: PM Seelaar
            bowler: NG Jones
            non_striker: MMA Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: MMA Jonkman
            bowler: NG Jones
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: MMA Jonkman
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MMA Jonkman
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: MMA Jonkman
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: MMA Jonkman
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: MMA Jonkman
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: MMA Jonkman
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.6:
            batsman: MMA Jonkman
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: MMA Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: MMA Jonkman
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: MMA Jonkman
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: MMA Jonkman
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: MMA Jonkman
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MMA Jonkman
        - 33.6:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: Adeel Raja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: PM Seelaar
            bowler: GH Dockrell
            extras:
              wides: 2
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 36.7:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: Adeel Raja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.2:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: Adeel Raja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: Adeel Raja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.5:
            batsman: PM Seelaar
            bowler: A van der Merwe
            non_striker: Adeel Raja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: Adeel Raja
            bowler: A van der Merwe
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: PM Seelaar
            bowler: AR White
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: PM Seelaar
            bowler: AR White
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PM Seelaar
        - 43.3:
            batsman: BP Loots
            bowler: AR White
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: BP Loots
            bowler: AR White
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: BP Loots
            bowler: AR White
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: BP Loots
            bowler: AR White
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: BP Loots
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: BP Loots
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: BP Loots
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 44.6:
            batsman: BP Loots
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: Adeel Raja
            bowler: AR White
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: Adeel Raja
            bowler: AR White
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: Adeel Raja
            bowler: AR White
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: Adeel Raja
            bowler: AR White
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: Adeel Raja
            bowler: AR White
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: Adeel Raja
            bowler: AR White
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: BP Loots
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: BP Loots
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.3:
            batsman: BP Loots
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.4:
            batsman: BP Loots
            bowler: GH Dockrell
            non_striker: Adeel Raja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: Adeel Raja
            bowler: GH Dockrell
            non_striker: BP Loots
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: BP Loots
            bowler: AR White
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.2:
            batsman: BP Loots
            bowler: AR White
            non_striker: Adeel Raja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NG Jones
              kind: run out
              player_out: Adeel Raja
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Wilson
            bowler: BP Loots
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Wilson
            bowler: BP Loots
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: GC Wilson
            bowler: BP Loots
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Wilson
            bowler: BP Loots
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Wilson
            bowler: BP Loots
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Wilson
            bowler: BP Loots
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GC Wilson
            bowler: BP Loots
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PR Stirling
            bowler: BP Loots
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: PR Stirling
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PR Stirling
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PR Stirling
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PR Stirling
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: PR Stirling
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PR Stirling
            bowler: Adeel Raja
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: PR Stirling
            bowler: Adeel Raja
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: PR Stirling
            bowler: Adeel Raja
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: PR Stirling
            bowler: Adeel Raja
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GC Wilson
            bowler: Adeel Raja
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PR Stirling
            bowler: Adeel Raja
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PR Stirling
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PR Stirling
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: PR Stirling
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PR Stirling
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PR Stirling
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: PR Stirling
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PR Stirling
        - 11.1:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GC Wilson
            bowler: MMA Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GC Wilson
            bowler: MMA Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AR Cusack
            bowler: MMA Jonkman
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: AR Cusack
            bowler: MMA Jonkman
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GC Wilson
            bowler: MMA Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GC Wilson
            bowler: MMA Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: GC Wilson
            bowler: MMA Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GC Wilson
            bowler: MMA Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AR Cusack
            bowler: MMA Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: GC Wilson
            bowler: MMA Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GC Wilson
            bowler: TLW Cooper
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AR Cusack
            bowler: TLW Cooper
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AR Cusack
            bowler: TLW Cooper
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AR Cusack
            bowler: TLW Cooper
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AR Cusack
            bowler: TLW Cooper
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: AR Cusack
            bowler: TLW Cooper
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: AR Cusack
            bowler: TLW Cooper
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: GC Wilson
            bowler: TLW Cooper
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: GC Wilson
            bowler: TLW Cooper
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: GC Wilson
            bowler: TLW Cooper
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
