---
meta:
  data_version: 0.9
  created: 2013-02-28
  revision: 1
info:
  dates:
    - 2011-01-26
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - CB Gaffaney
    - AM Saheba
  venue: Queenstown Events Centre
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: JEC Franklin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: JEC Franklin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            extras:
              noballs: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Ahmed Shehzad
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: JEC Franklin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: JEC Franklin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: JDP Oram
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
