---
meta:
  data_version: 0.9
  created: 2011-06-29
  revision: 2
info:
  city: London
  dates:
    - 2011-06-28
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 110
    method: D/L
    winner: England
  overs: 50
  player_of_match:
    - JM Anderson
  teams:
    - England
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - BF Bowden
    - RK Illingworth
  venue: Kennington Oval
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AN Cook
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AN Cook
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AN Cook
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: AN Cook
        - 2.2:
            batsman: IJL Trott
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IJL Trott
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IJL Trott
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: IJL Trott
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: IJL Trott
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: IJL Trott
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.8:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: IJL Trott
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IJL Trott
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IJL Trott
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IJL Trott
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: IJL Trott
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: IJL Trott
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IJL Trott
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: IJL Trott
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IJL Trott
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IJL Trott
        - 9.1:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KP Pietersen
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KP Pietersen
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KP Pietersen
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KP Pietersen
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KP Pietersen
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: C Kieswetter
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: C Kieswetter
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KP Pietersen
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: KP Pietersen
        - 16.2:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: EJG Morgan
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.5:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: EJG Morgan
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: C Kieswetter
            bowler: BMAJ Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: EJG Morgan
            bowler: BMAJ Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: C Kieswetter
            bowler: BMAJ Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: C Kieswetter
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RAS Lakmal
              kind: caught
              player_out: C Kieswetter
        - 20.2:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: IR Bell
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: IR Bell
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: IR Bell
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: EJG Morgan
            bowler: S Randiv
            extras:
              legbyes: 3
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 23.2:
            batsman: IR Bell
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: IR Bell
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: EJG Morgan
            bowler: ST Jayasuriya
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: EJG Morgan
            bowler: ST Jayasuriya
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: EJG Morgan
            bowler: ST Jayasuriya
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: IR Bell
            bowler: ST Jayasuriya
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: IR Bell
            bowler: ST Jayasuriya
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: EJG Morgan
            bowler: ST Jayasuriya
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SHT Kandamby
              kind: caught
              player_out: EJG Morgan
        - 25.2:
            batsman: IR Bell
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.3:
            batsman: IR Bell
            bowler: RAS Lakmal
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: IR Bell
            bowler: RAS Lakmal
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: IR Bell
            bowler: RAS Lakmal
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: IR Bell
            bowler: RAS Lakmal
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.7:
            batsman: IR Bell
            bowler: RAS Lakmal
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: IR Bell
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IR Bell
        - 26.2:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: TT Bresnan
            bowler: ST Jayasuriya
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.5:
            batsman: TT Bresnan
            bowler: ST Jayasuriya
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: TT Bresnan
            bowler: S Randiv
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: TT Bresnan
            bowler: S Randiv
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: TT Bresnan
            bowler: S Randiv
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: SCJ Broad
            bowler: S Randiv
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: SCJ Broad
            bowler: S Randiv
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: TT Bresnan
            bowler: S Randiv
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: TT Bresnan
            bowler: ST Jayasuriya
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            extras:
              wides: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.4:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            extras:
              wides: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.6:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.7:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.8:
            batsman: SCJ Broad
            bowler: ST Jayasuriya
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: SCJ Broad
            bowler: SL Malinga
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: SCJ Broad
            bowler: SL Malinga
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: TT Bresnan
            bowler: SL Malinga
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: SCJ Broad
            bowler: SL Malinga
            extras:
              legbyes: 4
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 29.5:
            batsman: SCJ Broad
            bowler: SL Malinga
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: TT Bresnan
            bowler: SL Malinga
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: SCJ Broad
            bowler: RAS Lakmal
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: TT Bresnan
            bowler: RAS Lakmal
            extras:
              wides: 5
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 30.3:
            batsman: TT Bresnan
            bowler: RAS Lakmal
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: TT Bresnan
            bowler: RAS Lakmal
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: TT Bresnan
            bowler: RAS Lakmal
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.6:
            batsman: TT Bresnan
            bowler: RAS Lakmal
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.7:
            batsman: SCJ Broad
            bowler: RAS Lakmal
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: SCJ Broad
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.2:
            batsman: TT Bresnan
            bowler: SL Malinga
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TT Bresnan
        - 31.3:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: SCJ Broad
            bowler: SL Malinga
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: SCJ Broad
            bowler: SL Malinga
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SHT Kandamby
              kind: caught
              player_out: SCJ Broad
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: JM Anderson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: JM Anderson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: JM Anderson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Bresnan
              kind: caught
              player_out: TM Dilshan
        - 0.4:
            batsman: ST Jayasuriya
            bowler: JM Anderson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: ST Jayasuriya
        - 1.6:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KC Sangakkara
            bowler: JM Anderson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: JM Anderson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 4.3:
            batsman: SHT Kandamby
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SHT Kandamby
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KC Sangakkara
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KC Sangakkara
        - 4.6:
            batsman: AD Mathews
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AD Mathews
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AD Mathews
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Mathews
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: AD Mathews
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: AD Mathews
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SHT Kandamby
            bowler: JM Anderson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: SHT Kandamby
            bowler: JM Anderson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AD Mathews
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SHT Kandamby
            bowler: JW Dernbach
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Mathews
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AD Mathews
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AD Mathews
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AD Mathews
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: SHT Kandamby
            bowler: JW Dernbach
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SHT Kandamby
            bowler: JW Dernbach
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Anderson
              kind: caught
              player_out: AD Mathews
        - 11.4:
            batsman: BMAJ Mendis
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BMAJ Mendis
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BMAJ Mendis
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BMAJ Mendis
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BMAJ Mendis
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SHT Kandamby
            bowler: JW Dernbach
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SHT Kandamby
            bowler: JW Dernbach
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BMAJ Mendis
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BMAJ Mendis
            bowler: JW Dernbach
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SHT Kandamby
            bowler: JW Dernbach
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SHT Kandamby
            bowler: GP Swann
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SHT Kandamby
            bowler: GP Swann
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BMAJ Mendis
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BMAJ Mendis
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SHT Kandamby
            bowler: GP Swann
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Anderson
              kind: caught
              player_out: BMAJ Mendis
        - 16.4:
            batsman: KMDN Kulasekara
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KMDN Kulasekara
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KMDN Kulasekara
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KMDN Kulasekara
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KMDN Kulasekara
            bowler: SCJ Broad
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: SHT Kandamby
            bowler: SCJ Broad
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KMDN Kulasekara
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SHT Kandamby
            bowler: GP Swann
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KMDN Kulasekara
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KMDN Kulasekara
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KMDN Kulasekara
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KMDN Kulasekara
            bowler: GP Swann
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KMDN Kulasekara
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: KMDN Kulasekara
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KMDN Kulasekara
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KMDN Kulasekara
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AN Cook
              kind: caught
              player_out: KMDN Kulasekara
        - 19.5:
            batsman: S Randiv
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: S Randiv
            bowler: JM Anderson
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: SHT Kandamby
            bowler: TT Bresnan
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: S Randiv
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.3:
            batsman: S Randiv
            bowler: TT Bresnan
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: S Randiv
            bowler: TT Bresnan
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: S Randiv
            bowler: TT Bresnan
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: S Randiv
            bowler: TT Bresnan
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: S Randiv
            bowler: TT Bresnan
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: SHT Kandamby
            bowler: JW Dernbach
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: SHT Kandamby
        - 21.2:
            batsman: S Randiv
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.3:
            batsman: S Randiv
            bowler: JW Dernbach
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: S Randiv
            bowler: JW Dernbach
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: SL Malinga
            bowler: JW Dernbach
            non_striker: S Randiv
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: SL Malinga
            bowler: JW Dernbach
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: SL Malinga
            bowler: JW Dernbach
            extras:
              legbyes: 2
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 22.1:
            batsman: S Randiv
            bowler: TT Bresnan
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: S Randiv
            bowler: TT Bresnan
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: S Randiv
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.4:
            batsman: S Randiv
            bowler: TT Bresnan
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: SL Malinga
            bowler: TT Bresnan
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: SL Malinga
            bowler: TT Bresnan
            non_striker: S Randiv
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.7:
            batsman: SL Malinga
            bowler: TT Bresnan
            non_striker: S Randiv
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: S Randiv
            bowler: JW Dernbach
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: SL Malinga
            bowler: JW Dernbach
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: SL Malinga
            bowler: JW Dernbach
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: S Randiv
            bowler: JW Dernbach
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: S Randiv
            bowler: JW Dernbach
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: S Randiv
            bowler: JW Dernbach
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: SL Malinga
            bowler: GP Swann
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: SL Malinga
            bowler: GP Swann
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: S Randiv
            bowler: GP Swann
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: S Randiv
            bowler: GP Swann
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: SL Malinga
            bowler: GP Swann
            non_striker: S Randiv
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 24.6:
            batsman: SL Malinga
            bowler: GP Swann
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: SL Malinga
            bowler: SCJ Broad
            non_striker: S Randiv
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: SL Malinga
            bowler: SCJ Broad
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: S Randiv
            bowler: SCJ Broad
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: S Randiv
            bowler: SCJ Broad
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: S Randiv
            bowler: SCJ Broad
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: S Randiv
            bowler: SCJ Broad
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: S Randiv
            bowler: GP Swann
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: S Randiv
            bowler: GP Swann
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: SL Malinga
            bowler: GP Swann
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara (sub)
              kind: caught
              player_out: SL Malinga
        - 26.4:
            batsman: S Randiv
            bowler: GP Swann
            non_striker: RAS Lakmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: S Randiv
            bowler: GP Swann
            non_striker: RAS Lakmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: S Randiv
            bowler: GP Swann
            non_striker: RAS Lakmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: stumped
              player_out: S Randiv
