---
meta:
  data_version: 0.9
  created: 2012-01-14
  revision: 2
info:
  city: Paarl
  dates:
    - 2012-01-11
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 258
    winner: South Africa
  overs: 50
  player_of_match:
    - M Morkel
  teams:
    - South Africa
    - Sri Lanka
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - BR Doctrove
    - M Erasmus
  venue: Boland Park
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: GC Smith
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: GC Smith
        - 2.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: HM Amla
            bowler: CRD Fernando
            extras:
              wides: 5
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.2:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HM Amla
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HM Amla
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: HM Amla
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: HM Amla
            bowler: BAW Mendis
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.5:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: JH Kallis
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: run out
              player_out: JH Kallis
        - 28.4:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: AB de Villiers
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: AB de Villiers
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: AB de Villiers
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: HM Amla
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.2:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.7:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: AB de Villiers
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: AB de Villiers
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: AB de Villiers
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: AB de Villiers
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: AB de Villiers
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: AB de Villiers
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: AB de Villiers
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.3:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: AB de Villiers
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: AB de Villiers
            bowler: CKB Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.5:
            batsman: HM Amla
            bowler: CKB Kulasekara
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.6:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.7:
            batsman: HM Amla
            bowler: CKB Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.5:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.6:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.1:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: AB de Villiers
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: AB de Villiers
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.5:
            batsman: AB de Villiers
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: AB de Villiers
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.1:
            batsman: HM Amla
            bowler: TM Dilshan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: AB de Villiers
            bowler: TM Dilshan
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.3:
            batsman: AB de Villiers
            bowler: TM Dilshan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: HM Amla
            bowler: TM Dilshan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: AB de Villiers
            bowler: TM Dilshan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.6:
            batsman: AB de Villiers
            bowler: TM Dilshan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.1:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: AB de Villiers
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: AB de Villiers
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.4:
            batsman: AB de Villiers
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: AB de Villiers
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.7:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.2:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: AB de Villiers
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 40.4:
            batsman: JA Morkel
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: JA Morkel
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: JA Morkel
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.4:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: JA Morkel
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: JA Morkel
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.3:
            batsman: JA Morkel
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: JA Morkel
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: JA Morkel
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: HM Amla
            bowler: CRD Fernando
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: JA Morkel
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: JA Morkel
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: JA Morkel
            bowler: CRD Fernando
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 44.1:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: JA Morkel
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: JA Morkel
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.4:
            batsman: JA Morkel
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: JA Morkel
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: JA Morkel
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 45.2:
            batsman: JA Morkel
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: JA Morkel
        - 45.3:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: HM Amla
        - 45.4:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: F du Plessis
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.2:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: F du Plessis
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JP Duminy
        - 46.5:
            batsman: RJ Peterson
            bowler: BAW Mendis
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: RJ Peterson
            bowler: BAW Mendis
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.2:
            batsman: F du Plessis
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 47.3:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: RJ Peterson
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.5:
            batsman: RJ Peterson
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.6:
            batsman: RJ Peterson
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.7:
            batsman: RJ Peterson
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: RJ Peterson
            bowler: BAW Mendis
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: F du Plessis
            bowler: BAW Mendis
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: RJ Peterson
            bowler: BAW Mendis
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: F du Plessis
            bowler: BAW Mendis
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.5:
            batsman: F du Plessis
            bowler: BAW Mendis
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.6:
            batsman: F du Plessis
            bowler: BAW Mendis
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.2:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: F du Plessis
        - 49.3:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: RJ Peterson
            bowler: SL Malinga
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.5:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DW Steyn
        - 49.6:
            batsman: M Morkel
            bowler: SL Malinga
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: M Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: M Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: WU Tharanga
        - 0.3:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: TM Dilshan
        - 1.3:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LD Chandimal
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: KC Sangakkara
        - 4.5:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Peterson
              kind: caught
              player_out: AD Mathews
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CKB Kulasekara
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CKB Kulasekara
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: DPMD Jayawardene
        - 7.6:
            batsman: KMDN Kulasekara
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KMDN Kulasekara
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KMDN Kulasekara
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KMDN Kulasekara
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KMDN Kulasekara
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KMDN Kulasekara
            bowler: LL Tsotsobe
            extras:
              noballs: 1
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: KMDN Kulasekara
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: KMDN Kulasekara
            bowler: LL Tsotsobe
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KMDN Kulasekara
            bowler: DW Steyn
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KMDN Kulasekara
            bowler: DW Steyn
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KMDN Kulasekara
            bowler: DW Steyn
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: KMDN Kulasekara
        - 10.5:
            batsman: SL Malinga
            bowler: DW Steyn
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SL Malinga
            bowler: DW Steyn
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CKB Kulasekara
            bowler: LL Tsotsobe
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CKB Kulasekara
            bowler: LL Tsotsobe
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CKB Kulasekara
            bowler: LL Tsotsobe
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CKB Kulasekara
            bowler: LL Tsotsobe
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CKB Kulasekara
            bowler: LL Tsotsobe
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: CKB Kulasekara
            bowler: LL Tsotsobe
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SL Malinga
            bowler: DW Steyn
            non_striker: CKB Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CKB Kulasekara
            bowler: DW Steyn
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SL Malinga
            bowler: DW Steyn
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SL Malinga
            bowler: DW Steyn
            extras:
              noballs: 1
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: SL Malinga
            bowler: DW Steyn
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CKB Kulasekara
            bowler: JA Morkel
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CKB Kulasekara
            bowler: JA Morkel
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CKB Kulasekara
            bowler: JA Morkel
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CKB Kulasekara
            bowler: JA Morkel
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SL Malinga
            bowler: JA Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SL Malinga
            bowler: JA Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SL Malinga
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SL Malinga
        - 14.5:
            batsman: BAW Mendis
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BAW Mendis
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CKB Kulasekara
            bowler: JA Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CKB Kulasekara
            bowler: JA Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CKB Kulasekara
            bowler: JA Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BAW Mendis
            bowler: JA Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BAW Mendis
            bowler: JA Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BAW Mendis
            bowler: JA Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BAW Mendis
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BAW Mendis
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BAW Mendis
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CKB Kulasekara
            bowler: RJ Peterson
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BAW Mendis
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BAW Mendis
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: BAW Mendis
            bowler: RJ Peterson
            non_striker: CKB Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BAW Mendis
            bowler: M Morkel
            non_striker: CKB Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: CKB Kulasekara
            bowler: M Morkel
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Peterson
              kind: caught
              player_out: CKB Kulasekara
        - 19.6:
            batsman: BAW Mendis
            bowler: M Morkel
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: CRD Fernando
            bowler: RJ Peterson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CRD Fernando
