---
meta:
  data_version: 0.9
  created: 2011-10-18
  revision: 2
info:
  city: Chittagong
  dates:
    - 2011-10-18
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: Bangladesh
  overs: 50
  player_of_match:
    - Shakib Al Hasan
  teams:
    - Bangladesh
    - West Indies
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - Enamul Haque
    - PR Reiffel
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KOA Powell
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: DP Hyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: DP Hyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DP Hyatt
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DP Hyatt
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DP Hyatt
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: DP Hyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DP Hyatt
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DP Hyatt
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: DP Hyatt
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DP Hyatt
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imrul Kayes
              kind: caught
              player_out: DP Hyatt
        - 5.4:
            batsman: MN Samuels
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MN Samuels
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MN Samuels
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: MN Samuels
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MN Samuels
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MN Samuels
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MN Samuels
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MN Samuels
            bowler: Nazmul Hossain
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KOA Powell
            bowler: Nazmul Hossain
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Suhrawadi Shuvo
              kind: caught
              player_out: MN Samuels
        - 10.6:
            batsman: KOA Powell
            bowler: Shafiul Islam
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KOA Powell
            bowler: Nasir Hossain
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KOA Powell
            bowler: Nasir Hossain
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KOA Powell
        - 11.3:
            batsman: KA Pollard
            bowler: Nasir Hossain
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KA Pollard
        - 11.4:
            batsman: DJG Sammy
            bowler: Nasir Hossain
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJG Sammy
            bowler: Nasir Hossain
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DM Bravo
            bowler: Nasir Hossain
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJG Sammy
            bowler: Shafiul Islam
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJG Sammy
            bowler: Shafiul Islam
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DM Bravo
            bowler: Shafiul Islam
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DM Bravo
            bowler: Shafiul Islam
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: DM Bravo
        - 12.5:
            batsman: D Ramdin
            bowler: Shafiul Islam
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: D Ramdin
            bowler: Shafiul Islam
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJG Sammy
        - 13.2:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            extras:
              legbyes: 2
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.1:
            batsman: D Ramdin
            bowler: Nasir Hossain
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: D Ramdin
            bowler: Nasir Hossain
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: D Ramdin
            bowler: Nasir Hossain
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CR Brathwaite
            bowler: Nasir Hossain
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CR Brathwaite
            bowler: Nasir Hossain
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: D Ramdin
            bowler: Nasir Hossain
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D Ramdin
        - 15.3:
            batsman: AD Russell
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AD Russell
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AD Russell
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Russell
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CR Brathwaite
            bowler: Suhrawadi Shuvo
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CR Brathwaite
            bowler: Suhrawadi Shuvo
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CR Brathwaite
            bowler: Suhrawadi Shuvo
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Russell
            bowler: Suhrawadi Shuvo
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AD Russell
        - 16.5:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KAJ Roach
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KAJ Roach
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KAJ Roach
            bowler: Shakib Al Hasan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CR Brathwaite
            bowler: Suhrawadi Shuvo
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CR Brathwaite
            bowler: Suhrawadi Shuvo
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CR Brathwaite
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CR Brathwaite
        - 19.6:
            batsman: A Martin
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: KAJ Roach
            bowler: Suhrawadi Shuvo
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: A Martin
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: KAJ Roach
            bowler: Shakib Al Hasan
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: KAJ Roach
            bowler: Shakib Al Hasan
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: KAJ Roach
            bowler: Shakib Al Hasan
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: KAJ Roach
            bowler: Shakib Al Hasan
            extras:
              wides: 4
            non_striker: A Martin
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 21.6:
            batsman: A Martin
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: A Martin
            bowler: Shakib Al Hasan
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Martin
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            extras:
              legbyes: 2
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.1:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Imrul Kayes
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: Imrul Kayes
        - 5.1:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Shahriar Nafees
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shahriar Nafees
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shahriar Nafees
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Shahriar Nafees
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shahriar Nafees
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahriar Nafees
        - 7.2:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mushfiqur Rahim
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mushfiqur Rahim
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Tamim Iqbal
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mushfiqur Rahim
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mushfiqur Rahim
            bowler: KAJ Roach
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Tamim Iqbal
            bowler: A Martin
            extras:
              legbyes: 2
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.2:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Tamim Iqbal
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Tamim Iqbal
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
