---
meta:
  data_version: 0.9
  created: 2013-02-24
  revision: 1
info:
  city: Belfast
  dates:
    - 2012-06-23
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Ireland
    - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
    - M Hawthorne
    - RA Kettleborough
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WTS Porterfield
        - 0.2:
            batsman: EC Joyce
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EC Joyce
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EC Joyce
        - 0.4:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: PR Stirling
            bowler: B Lee
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: PR Stirling
            bowler: B Lee
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PR Stirling
            bowler: B Lee
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: PR Stirling
            bowler: B Lee
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NJ O'Brien
            bowler: B Lee
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PR Stirling
            bowler: B Lee
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: PR Stirling
            bowler: B Lee
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: PR Stirling
            bowler: PJ Cummins
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PR Stirling
            bowler: PJ Cummins
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PR Stirling
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: NJ O'Brien
            bowler: PJ Cummins
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PR Stirling
            bowler: PJ Cummins
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: PR Stirling
            bowler: PJ Cummins
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PR Stirling
            bowler: PJ Cummins
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: PR Stirling
            bowler: PJ Cummins
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: PR Stirling
        - 9.5:
            batsman: GC Wilson
            bowler: PJ Cummins
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GC Wilson
            bowler: PJ Cummins
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NJ O'Brien
            bowler: BW Hilfenhaus
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GC Wilson
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GC Wilson
            bowler: BW Hilfenhaus
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
