---
meta:
  data_version: 0.9
  created: 2012-08-28
  revision: 2
info:
  city: Cardiff
  dates:
    - 2012-08-24
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - England
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - HDPK Dharmasena
    - RA Kettleborough
  venue: Sophia Gardens
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AN Cook
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AN Cook
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AN Cook
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AN Cook
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AN Cook
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AN Cook
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AN Cook
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: IR Bell
            bowler: LL Tsotsobe
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: IR Bell
            bowler: LL Tsotsobe
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: IR Bell
            bowler: LL Tsotsobe
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: IR Bell
            bowler: LL Tsotsobe
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AN Cook
            bowler: LL Tsotsobe
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AN Cook
            bowler: LL Tsotsobe
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AN Cook
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AN Cook
            bowler: LL Tsotsobe
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AN Cook
            bowler: LL Tsotsobe
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AN Cook
            bowler: LL Tsotsobe
            non_striker: IR Bell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: IR Bell
            bowler: LL Tsotsobe
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: IR Bell
            bowler: LL Tsotsobe
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AN Cook
            bowler: LL Tsotsobe
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: AN Cook
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AN Cook
            bowler: LL Tsotsobe
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: IR Bell
            bowler: LL Tsotsobe
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: IR Bell
            bowler: LL Tsotsobe
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
