---
meta:
  data_version: 0.9
  created: 2011-12-08
  revision: 2
info:
  city: Mirpur
  dates:
    - 2011-12-01
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 5
    winner: Pakistan
  overs: 50
  player_of_match:
    - Shahid Afridi
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - JD Cloete
    - Enamul Haque
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Tamim Iqbal
        - 0.5:
            batsman: Naeem Islam
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Naeem Islam
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Naeem Islam
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: Naeem Islam
        - 5.5:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shahriar Nafees
            bowler: Mohammad Hafeez
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            extras:
              wides: 5
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.4:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shahriar Nafees
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mushfiqur Rahim
            bowler: Shoaib Malik
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mushfiqur Rahim
            bowler: Shoaib Malik
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shahriar Nafees
            bowler: Shoaib Malik
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mushfiqur Rahim
            bowler: Shoaib Malik
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mushfiqur Rahim
            bowler: Shoaib Malik
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Mushfiqur Rahim
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shahriar Nafees
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shahriar Nafees
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: Shahriar Nafees
        - 12.3:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Mahmudullah
        - 12.6:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            extras:
              wides: 2
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.5:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            extras:
              byes: 2
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.5:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Shakib Al Hasan
            bowler: Aizaz Cheema
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: Shakib Al Hasan
            bowler: Aizaz Cheema
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Nasir Hossain
        - 23.5:
            batsman: Farhad Reza
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Farhad Reza
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Farhad Reza
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: Shakib Al Hasan
            bowler: Aizaz Cheema
            non_striker: Farhad Reza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: Shakib Al Hasan
            bowler: Aizaz Cheema
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Shakib Al Hasan
            bowler: Aizaz Cheema
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: Farhad Reza
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Farhad Reza
            bowler: Aizaz Cheema
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: Shakib Al Hasan
        - 26.3:
            batsman: Abdur Razzak
            bowler: Shahid Afridi
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Abdur Razzak
            bowler: Shahid Afridi
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Abdur Razzak
            bowler: Shahid Afridi
            non_striker: Farhad Reza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: Abdur Razzak
            bowler: Shahid Afridi
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: Abdur Razzak
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Abdur Razzak
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Younis Khan
              kind: caught
              player_out: Abdur Razzak
        - 27.3:
            batsman: Shafiul Islam
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Shafiul Islam
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Shafiul Islam
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Shafiul Islam
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Farhad Reza
            bowler: Shahid Afridi
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Farhad Reza
        - 28.2:
            batsman: Rubel Hossain
            bowler: Shahid Afridi
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Rubel Hossain
            bowler: Shahid Afridi
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Rubel Hossain
            bowler: Shahid Afridi
            non_striker: Shafiul Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: Rubel Hossain
            bowler: Shahid Afridi
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: Shafiul Islam
            bowler: Shahid Afridi
            extras:
              legbyes: 2
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 29.1:
            batsman: Rubel Hossain
            bowler: Saeed Ajmal
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Rubel Hossain
            bowler: Saeed Ajmal
            non_striker: Shafiul Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.3:
            batsman: Rubel Hossain
            bowler: Saeed Ajmal
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Rubel Hossain
            bowler: Saeed Ajmal
            non_striker: Shafiul Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: Rubel Hossain
            bowler: Saeed Ajmal
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: Shafiul Islam
            bowler: Saeed Ajmal
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Rubel Hossain
            bowler: Shahid Afridi
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: Shafiul Islam
            bowler: Shahid Afridi
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Shafiul Islam
            bowler: Shahid Afridi
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Shafiul Islam
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Imran Farhat
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Imran Farhat
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Imran Farhat
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Imran Farhat
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Imran Farhat
            bowler: Rubel Hossain
            extras:
              legbyes: 4
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.6:
            batsman: Imran Farhat
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Imran Farhat
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Imran Farhat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Imran Farhat
            bowler: Nasir Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Imran Farhat
            bowler: Nasir Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Imran Farhat
        - 9.3:
            batsman: Younis Khan
            bowler: Nasir Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Younis Khan
            bowler: Nasir Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: Nasir Hossain
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: Nasir Hossain
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Younis Khan
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Younis Khan
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Younis Khan
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahriar Nafees
              kind: caught
              player_out: Mohammad Hafeez
        - 11.1:
            batsman: Younis Khan
            bowler: Shakib Al Hasan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Younis Khan
            bowler: Shakib Al Hasan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Younis Khan
            bowler: Shakib Al Hasan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: Younis Khan
        - 11.4:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sarfraz Ahmed
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sarfraz Ahmed
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Sarfraz Ahmed
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: Sarfraz Ahmed
        - 12.4:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Umar Akmal
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Umar Akmal
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Umar Akmal
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Akmal
        - 17.5:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shahid Afridi
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shahid Afridi
            bowler: Rubel Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Misbah-ul-Haq
            bowler: Rubel Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.3:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.7:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
