---
meta:
  data_version: 0.9
  created: 2013-02-24
  revision: 3
info:
  dates:
    - 2012-03-29
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Netherlands
  overs: 50
  teams:
    - Afghanistan
    - Netherlands
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - CB Gaffaney
    - Sarika Prasad
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Karim Sadiq
            bowler: T van der Gugten
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Javed Ahmadi
            bowler: T van der Gugten
            extras:
              wides: 5
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.3:
            batsman: Javed Ahmadi
            bowler: T van der Gugten
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Javed Ahmadi
            bowler: T van der Gugten
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Javed Ahmadi
            bowler: T van der Gugten
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Javed Ahmadi
            bowler: T van der Gugten
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Javed Ahmadi
            bowler: T van der Gugten
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Karim Sadiq
            bowler: T van der Gugten
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Karim Sadiq
            bowler: T van der Gugten
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Karim Sadiq
            bowler: T van der Gugten
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Karim Sadiq
            bowler: T van der Gugten
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Karim Sadiq
            bowler: T van der Gugten
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Javed Ahmadi
            bowler: T van der Gugten
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Karim Sadiq
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Karim Sadiq
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Javed Ahmadi
            bowler: PW Borren
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Karim Sadiq
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Karim Sadiq
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Karim Sadiq
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Karim Sadiq
        - 5.1:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Javed Ahmadi
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Javed Ahmadi
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Javed Ahmadi
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Javed Ahmadi
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Javed Ahmadi
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Javed Ahmadi
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Javed Ahmadi
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Javed Ahmadi
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Javed Ahmadi
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Javed Ahmadi
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Javed Ahmadi
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: Javed Ahmadi
        - 8.3:
            batsman: Nawroz Mangal
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nawroz Mangal
        - 8.4:
            batsman: Asghar Stanikzai
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Shahzad
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Mohammad Shahzad
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Shahzad
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Mohammad Shahzad
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad
        - 9.6:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Asghar Stanikzai
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Asghar Stanikzai
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Asghar Stanikzai
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Asghar Stanikzai
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Asghar Stanikzai
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Asghar Stanikzai
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mohammad Nabi
            bowler: MR Swart
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Asghar Stanikzai
            bowler: MR Swart
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Asghar Stanikzai
            bowler: Mudassar Bukhari
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Asghar Stanikzai
            bowler: Mudassar Bukhari
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Asghar Stanikzai
            bowler: Mudassar Bukhari
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Asghar Stanikzai
            bowler: T van der Gugten
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Asghar Stanikzai
            bowler: T van der Gugten
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Asghar Stanikzai
            bowler: T van der Gugten
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mohammad Nabi
            bowler: T van der Gugten
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Mohammad Nabi
            bowler: T van der Gugten
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Mohammad Nabi
            bowler: T van der Gugten
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: Asghar Stanikzai
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: Asghar Stanikzai
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: Asghar Stanikzai
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Asghar Stanikzai
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Asghar Stanikzai
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Asghar Stanikzai
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Asghar Stanikzai
        - 23.2:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            extras:
              legbyes: 4
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 24.1:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 26.5:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            extras:
              legbyes: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.6:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: Samiullah Shenwari
            bowler: TLW Cooper
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.2:
            batsman: Samiullah Shenwari
            bowler: TLW Cooper
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Samiullah Shenwari
            bowler: TLW Cooper
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: Mohammad Nabi
            bowler: TLW Cooper
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.5:
            batsman: Mohammad Nabi
            bowler: TLW Cooper
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Mohammad Nabi
            bowler: TLW Cooper
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.7:
            batsman: Mohammad Nabi
            bowler: TLW Cooper
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Samiullah Shenwari
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Samiullah Shenwari
            bowler: PW Borren
            extras:
              wides: 5
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 30.3:
            batsman: Samiullah Shenwari
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: Samiullah Shenwari
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Samiullah Shenwari
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: Samiullah Shenwari
        - 30.7:
            batsman: Gulbadin Naib
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Mohammad Nabi
            bowler: TLW Cooper
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Gulbadin Naib
            bowler: TLW Cooper
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: Mohammad Nabi
            bowler: TLW Cooper
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: Gulbadin Naib
            bowler: TLW Cooper
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Gulbadin Naib
            bowler: TLW Cooper
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Gulbadin Naib
            bowler: TLW Cooper
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
                - W Barresi
              kind: run out
              player_out: Gulbadin Naib
        - 32.1:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Mohammad Nabi
            bowler: PW Borren
            extras:
              legbyes: 1
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.4:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            extras:
              wides: 3
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 32.7:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Mohammad Nabi
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AN Kervezee
              kind: caught
              player_out: Mohammad Nabi
        - 33.2:
            batsman: Dawlat Zadran
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Dawlat Zadran
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Dawlat Zadran
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Dawlat Zadran
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Dawlat Zadran
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: Dawlat Zadran
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Dawlat Zadran
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Dawlat Zadran
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Dawlat Zadran
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: Zakiullah Zaki
            bowler: TLW Cooper
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Zakiullah Zaki
            bowler: TLW Cooper
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: Zakiullah Zaki
            bowler: TLW Cooper
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Zakiullah Zaki
            bowler: TLW Cooper
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Zakiullah Zaki
            bowler: TLW Cooper
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Zakiullah Zaki
            bowler: TLW Cooper
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Dawlat Zadran
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.2:
            batsman: Dawlat Zadran
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: Dawlat Zadran
            bowler: PW Borren
            non_striker: Zakiullah Zaki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Dawlat Zadran
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: Dawlat Zadran
        - 37.2:
            batsman: Izatullah Dawlatzai
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Izatullah Dawlatzai
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Izatullah Dawlatzai
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: Zakiullah Zaki
            bowler: TLW Cooper
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Zakiullah Zaki
            bowler: TLW Cooper
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: Zakiullah Zaki
            bowler: PW Borren
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Izatullah Dawlatzai
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Izatullah Dawlatzai
            bowler: TLW Cooper
            non_striker: Zakiullah Zaki
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: stumped
              player_out: Izatullah Dawlatzai
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MR Swart
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SJ Myburgh
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            extras:
              wides: 5
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.2:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SJ Myburgh
            bowler: Zakiullah Zaki
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: SJ Myburgh
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SJ Myburgh
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: SJ Myburgh
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.8:
            batsman: SJ Myburgh
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MR Swart
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SJ Myburgh
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SJ Myburgh
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SJ Myburgh
        - 8.5:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AN Kervezee
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AN Kervezee
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AN Kervezee
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AN Kervezee
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: AN Kervezee
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AN Kervezee
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: AN Kervezee
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MR Swart
            bowler: Samiullah Shenwari
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MR Swart
            bowler: Samiullah Shenwari
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MR Swart
            bowler: Samiullah Shenwari
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MR Swart
            bowler: Samiullah Shenwari
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MR Swart
            bowler: Samiullah Shenwari
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MR Swart
            bowler: Samiullah Shenwari
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MR Swart
            bowler: Samiullah Shenwari
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MR Swart
            bowler: Izatullah Dawlatzai
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AN Kervezee
            bowler: Izatullah Dawlatzai
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AN Kervezee
            bowler: Samiullah Shenwari
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.3:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: AN Kervezee
            bowler: Zakiullah Zaki
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: MR Swart
            bowler: Zakiullah Zaki
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.3:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: MR Swart
            bowler: Gulbadin Naib
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MR Swart
            bowler: Gulbadin Naib
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: MR Swart
            bowler: Gulbadin Naib
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MR Swart
            bowler: Gulbadin Naib
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MR Swart
            bowler: Gulbadin Naib
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: MR Swart
            bowler: Gulbadin Naib
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.3:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: AN Kervezee
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: AN Kervezee
            bowler: Gulbadin Naib
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.2:
            batsman: AN Kervezee
            bowler: Gulbadin Naib
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
