---
meta:
  data_version: 0.9
  created: 2012-07-08
  revision: 2
info:
  city: Colombo
  dates:
    - 2012-06-13
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Sri Lanka
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - EAR de Silva
    - PR Reiffel
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Mohammad Hafeez
        - 0.5:
            batsman: Asad Shafiq
            bowler: SL Malinga
            non_striker: Azhar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Asad Shafiq
            bowler: SL Malinga
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Asad Shafiq
            bowler: SL Malinga
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Asad Shafiq
            bowler: SL Malinga
            non_striker: Azhar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Azhar Ali
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Asad Shafiq
            bowler: KMDN Kulasekara
            non_striker: Azhar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Azhar Ali
            bowler: KMDN Kulasekara
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Azhar Ali
            bowler: KMDN Kulasekara
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Azhar Ali
            bowler: KMDN Kulasekara
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Azhar Ali
            bowler: KMDN Kulasekara
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Azhar Ali
        - 6.1:
            batsman: Asad Shafiq
            bowler: AD Mathews
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Asad Shafiq
            bowler: AD Mathews
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
