---
meta:
  data_version: 0.9
  created: 2012-11-16
  revision: 2
info:
  dates:
    - 2012-11-04
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 14
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - SL Malinga
  teams:
    - Sri Lanka
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - HDPK Dharmasena
    - IJ Gould
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            extras:
              wides: 3
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 1.4:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TWM Latham
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TWM Latham
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TWM Latham
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TWM Latham
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TWM Latham
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TWM Latham
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TWM Latham
        - 6.4:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.3:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            extras:
              legbyes: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.2:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: RJ Nicol
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: BJ Watling
            bowler: NLTC Perera
            extras:
              byes: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.3:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: RJ Nicol
        - 26.4:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            extras:
              wides: 3
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 27.5:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.7:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.1:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.2:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: LRPL Taylor
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: LRPL Taylor
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.7:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: BJ Watling
        - 33.4:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: LRPL Taylor
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.2:
            batsman: LRPL Taylor
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: LRPL Taylor
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: LRPL Taylor
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.1:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: JEC Franklin
            bowler: SL Malinga
            extras:
              wides: 2
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 37.3:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: LRPL Taylor
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.6:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.7:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.3:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            extras:
              legbyes: 4
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 39.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 39.4:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.1:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.6:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.2:
            batsman: JEC Franklin
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 42.3:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.7:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.4:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 43.6:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: JEC Franklin
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 44.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 44.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 45.1:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.2:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: LRPL Taylor
        - 45.3:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.6:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.1:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.3:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.4:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.5:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: NL McCullum
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: NL McCullum
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: NL McCullum
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: NL McCullum
        - 48.5:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: AM Ellis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.6:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.2:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: AM Ellis
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.4:
            batsman: AM Ellis
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.5:
            batsman: AM Ellis
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.6:
            batsman: AM Ellis
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Ellis
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Watling
              kind: caught
              player_out: WU Tharanga
        - 4.5:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: KD Mills
            extras:
              legbyes: 2
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Nicol
              kind: caught
              player_out: KC Sangakkara
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TM Dilshan
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: TG Southee
            extras:
              legbyes: 2
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: TM Dilshan
        - 18.3:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mathews
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AD Mathews
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            extras:
              legbyes: 2
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.7:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: AD Mathews
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: AD Mathews
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: AD Mathews
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: AD Mathews
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: AD Mathews
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
