---
meta:
  data_version: 0.9
  created: 2012-11-16
  revision: 2
info:
  dates:
    - 2012-11-06
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - TM Dilshan
  teams:
    - Sri Lanka
    - New Zealand
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - HDPK Dharmasena
    - IJ Gould
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: RJ Nicol
        - 2.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 6.6:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 10.4:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LRPL Taylor
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BMAJ Mendis
              kind: run out
              player_out: LRPL Taylor
        - 14.5:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JDP Oram
            bowler: TM Dilshan
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Watling
            bowler: TM Dilshan
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BJ Watling
            bowler: TM Dilshan
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JDP Oram
            bowler: TM Dilshan
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JDP Oram
            bowler: TM Dilshan
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Watling
            bowler: TM Dilshan
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JDP Oram
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JDP Oram
        - 16.5:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BJ Watling
            bowler: TM Dilshan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Watling
            bowler: TM Dilshan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: BJ Watling
            bowler: AD Mathews
            extras:
              byes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: JEC Franklin
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.3:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.7:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: JEC Franklin
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.5:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.7:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JEC Franklin
        - 25.1:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: KS Williamson
        - 27.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.3:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: NL McCullum
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.4:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.5:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.6:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.7:
            batsman: BJ Watling
            bowler: BMAJ Mendis
            extras:
              wides: 2
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 28.8:
            batsman: NL McCullum
            bowler: BMAJ Mendis
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 29.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.6:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.4:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.5:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.1:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.3:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 32.5:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: WU Tharanga
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: WU Tharanga
            bowler: TG Southee
            extras:
              legbyes: 4
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.5:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: WU Tharanga
        - 4.6:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: KC Sangakkara
        - 13.1:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TM Dilshan
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: DPMD Jayawardene
        - 14.6:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            extras:
              wides: 2
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.3:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: TM Dilshan
            bowler: TA Boult
            extras:
              noballs: 1
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 21.2:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.6:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: TM Dilshan
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.3:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: TM Dilshan
            bowler: JEC Franklin
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.3:
            batsman: AD Mathews
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: AD Mathews
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: AD Mathews
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: AD Mathews
            bowler: JDP Oram
            extras:
              wides: 2
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 25.7:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: TM Dilshan
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.5:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.7:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.2:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 30.6:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
